<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.MaterialDesign" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/app_primary_color</item>
        <item name="colorPrimaryDark">@color/app_primary_dark_color</item>
        <item name="colorAccent">@color/app_primary_color</item>
        <item name="android:textSize">16sp</item>
        <item name="android:windowBackground">@color/white</item>

    </style>

    <style name="ToolBarStyle">
        <item name="android:layout_width">match_parent</item>
        <!--<item name="android:layout_height">?attr/actionBarSize</item>-->
        <item name="android:layout_height">45dp</item>
        <item name="android:minHeight">45dp</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:theme">@style/PopWindowStyle</item>
    </style>

    <style name="PopWindowStyle" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/grey</item>
    </style>

    <style name="RecyclerViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:overScrollMode">never</item>
        <item name="android:fadingEdge">none</item>
        <item name="android:scrollbars">none</item>
    </style>

    <style name="RecyclerItemViewStyle">
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>


</resources>
