<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.stay4it" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.MaterialDesign" >
        <activity
            android:name=".sample.WelcomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".sample.HomeActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".sample.SampleListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".sample.SampleListFragmentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".sample.SampleSectionListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".sample.SampleSectionListFragmentActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>
