<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".ScrollerActivity">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="xiaozinihaodw"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:background="@android:color/holo_green_dark"
            />
        <Button
            android:id="@+id/scroller_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scrollerTo()"
            app:layout_constraintTop_toBottomOf="@id/text_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/scroll_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scrollerBy()"
            app:layout_constraintTop_toBottomOf="@id/scroller_to"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            app:layout_constraintTop_toBottomOf="@id/scroll_by"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            app:layout_constraintTop_toBottomOf="@id/scroll_by"
            app:layout_constraintStart_toEndOf="@id/reset"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            />
        <com.example.mytestapplication.view.LinearLayoutSubClass
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/reset"
            app:layout_constraintStart_toStartOf="parent"
            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"
                />

        </com.example.mytestapplication.view.LinearLayoutSubClass>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
